/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>

/ {
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        tapping-term-ms = <200>;
                        quick-tap-ms = <175>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
        };

        conditional_layers {
                compatible = "zmk,conditional-layers";
                tri_layer {
                        if-layers = <1 2>;
                        then-layer = <5>;
                };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BSPC |
// | TAB  | A/CT| S/AL| D/GU| F/SH|  G  |   |  H  | J/SH| K/GU| L/AL| ;/CT|  '   |
// |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  |   |
//                    | NUM | NAV | SPC |   | ENT | SYM |  FN |
                        bindings = <
   &kp ESC    &kp Q       &kp W       &kp E       &kp R        &kp T       &kp Y  &kp U        &kp I       &kp O       &kp P          &kp BSPC
   &kp TAB    &hm LCTRL A &hm LALT S  &hm LGUI D  &hm LSHFT F  &kp G       &kp H  &hm RSHFT J  &hm RGUI K  &hm RALT L  &hm RCTRL SEMI &kp SQT
   &none      &kp Z       &kp X       &kp C       &kp V        &kp B       &kp N  &kp M        &kp COMMA   &kp DOT     &kp FSLH       &kp PIPE
                                       &mo 2       &mo 3        &kp SPACE   &kp RET &mo 1       &mo 4
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  +  |  =  | DEL  |
// |  `   |     |  (  |  [  |  {  |  \  |   |  /  |  }  |  ]  |  )  |     |      |
// |      |     |  -  |  _  |     |     |   |     |     |  '  |  "  |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp TILDE &kp EXCL &kp AT   &kp HASH  &kp DLLR &kp PRCNT   &kp CARET &kp AMPS &kp ASTRK &kp PLUS  &kp EQUAL &kp DEL
   &kp GRAVE &trans   &kp LPAR &kp LBKT  &kp LBRC &kp BSLH    &kp FSLH  &kp RBRC &kp RBKT  &kp RPAR  &trans    &trans
   &trans    &trans   &kp MINUS &kp UNDER &trans   &trans       &trans    &trans   &kp SQT   &kp DQT   &trans    &trans
                                &trans    &trans   &trans       &trans    &trans   &trans
                        >;
                };

                numpad_layer {
// -----------------------------------------------------------------------------------------
// |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
// |      |     |     |     |     |     |   |  +  |  4  |  5  |  6  |  -  |      |
// |      |     |     |     |     |     |   |  0  |  1  |  2  |  3  |  .  |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6   &kp N7 &kp N8 &kp N9 &kp N0    &trans
   &trans &trans &trans &trans &trans &trans    &kp PLUS &kp N4 &kp N5 &kp N6 &kp MINUS &trans
   &trans &trans &trans &trans &trans &trans    &kp N0   &kp N1 &kp N2 &kp N3 &kp DOT   &trans
                        &trans &trans &trans    &trans   &trans &trans
                        >;
                };

                nav_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   | INS |     |     | PGUP|     |      |
// |      |     |     |     |     |     |   | LEFT| DOWN|  UP |RIGHT|     |      |
// |      |     |     |     |     |     |   | HOME|     |     | PGDN|     | END  |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans &trans &trans &trans &trans &trans   &kp INS  &trans   &trans &kp PG_UP &trans &trans
   &trans &trans &trans &trans &trans &trans   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &trans &trans &trans &trans &trans &trans   &kp HOME &trans   &trans &kp PG_DN &trans &kp END
                        &trans &trans &trans   &trans   &trans   &trans
                        >;
                };

                fn_layer {
// -----------------------------------------------------------------------------------------
// |  F1  |  F2 |  F3 |  F4 |  F5 |     |   |  F6 |  F7 |  F8 |  F9 | F10 |      |
// |  BL- |  BL+| VOL-| VOL+| MUTE|     |   | F11 | F12 |     |     |     |      |
// |      |     | PREV| PLAY| NEXT|     |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &kp F1     &kp F2     &kp F3       &kp F4       &kp F5     &trans   &kp F6  &kp F7  &kp F8 &kp F9 &kp F10 &trans
   &bl BL_DEC &bl BL_INC &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE &trans   &kp F11 &kp F12 &trans &trans &trans  &trans
   &trans     &trans     &kp C_PREV   &kp C_PP     &kp C_NEXT &trans   &trans  &trans  &trans &trans &trans  &trans
                                      &trans       &trans     &trans   &trans  &trans  &trans
                        >;
                };

                system_layer {
// -----------------------------------------------------------------------------------------
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |BOOTL|RESET|   |RESET|BOOTL|     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &trans      &trans      &trans &trans &trans &trans
   &trans     &trans       &trans       &trans       &trans       &trans           &trans      &trans      &trans &trans &trans &trans
   &trans     &trans       &trans       &trans       &bootloader  &sys_reset       &sys_reset  &bootloader &trans &trans &trans &trans
                                        &trans       &trans       &trans           &trans      &trans      &trans
                        >;
                };
        };
};
